zeebe.client.security.plaintext=true
spring.h2.console.enabled=true
spring.mail.host= define here the host
spring.mail.port= define here the port
properties.mail.smtp.auth=false
properties.mail.smtp.starttls.enable=false


sender.email= define here the email
receiver.email= define here the email



